import React, { FunctionComponent } from 'react';
import s from "./PrivacyPage.module.scss"
interface OwnProps {}

type Props = OwnProps;

const PrivacyPage: FunctionComponent<Props> = (props) => {

    React.useEffect(()=>{
        window.scrollTo(0, 0)

    },[])

  return (
      <div className={s.privacy}>
          <div className={s.title}>
              Политика конфиденциальности
          </div>
          <div className={s.text}>
              1.1. Настоящая Политика определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, размещенных на сайте в сети Интернет по адресу: www.ony.ru (далее - Сайт), которую оператор, а также посетители и Пользователи Сайта (в пределах, допустимых политикой и комплексом услуг Сайта) могут получить о пользователе во время использования Сайта его сервисов, программ и продуктов с целью защиты прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну. Политика разработана в соответствии с законодательством Российской Федерации в области персональных данных.
              1.2. Настоящая Политика применяется исключительно к Сайту. Оператор не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте.
              1.3. Обработка Оператором персональных данных других категорий субъектов персональных данных регламентирована другими локальными актами Оператора.
              1.4. Настоящая Политика вступает в силу с момента ее утверждения, а именно с 14 июня 2022 г. и действует бессрочно, до замены ее новой Политикой.

              2.1. В настоящей Политике используются следующие термины:
              2.1.1. Информационная система персональных данных – совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.
              2.1.2. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
              2.1.3. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных.
              2.1.4. Оператор персональных данных (оператор) – Общество с ограниченной ответственностью Студия «ОНИ» (ОГРН 1057747678890), в том числе уполномоченные сотрудники на управление Сайтом, действующие от имени ООО Студия «ОНИ», которые организуют и (или) осуществляет обработку персональных данных, а также определяют цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;
              2.1.5. Персональные данные – любая информация, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных);
              2.1.6. Пользователь Сайта (также Пользователь) – любое лицо, посещающее Сайт и использующее информацию, материалы и комплекс услуг Сайта.
              2.1.7. Cookies – небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере Пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.
              2.1.8. IP-адрес – уникальный сетевой адрес узла в компьютерной сети, через который Пользователь получает доступ на сайт.
              2.1.9. Сайт - интерактивный сервис, принадлежащий Владельцу, доступный по уникальному адресу в сети Интернет www.ony.ru/.
              2.1.10. «Владелец» - Общество с ограниченной ответственностью Студия «ОНИ» (123060, г. Москва, ул. Маршала Рыбалко, д.2, корп. 6, э. 11, пом. I, к. 28, оф. 5), а также её дочерние и аффилированные компании.
          </div>
      </div>
  );
};

export default PrivacyPage;
